# Auris

./: .gitignore  CHANGES_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  QUICK_REFERENCE.md  README.md
backend/: README.md  pom.xml  接口文档-前后端对接使用.md
backend/auris-common/: pom.xml
backend/auris-common/src/main/java/top/hazenix/auris/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
backend/auris-common/src/main/java/top/hazenix/auris/context/: BaseContext.java
backend/auris-common/src/main/java/top/hazenix/auris/enumeration/: OperationType.java
backend/auris-common/src/main/java/top/hazenix/auris/properties/: AliOssProperties.java  JwtProperties.java
backend/auris-common/src/main/java/top/hazenix/auris/result/: PageResult.java  Result.java
backend/auris-common/src/main/java/top/hazenix/auris/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
backend/auris-pojo/: pom.xml
backend/auris-pojo/src/main/java/top/hazenix/auris/dto/: AddTrackToPlaylistsDTO.java  UpdateTrackDTO.java  UserDTO.java
backend/auris-pojo/src/main/java/top/hazenix/auris/entity/: Lyrics.java  PlayHistory.java  Playlist.java  PlaylistTracks.java  Track.java  User.java
backend/auris-pojo/src/main/java/top/hazenix/auris/handler/: GlobalExceptionHandler.java
backend/auris-pojo/src/main/java/top/hazenix/auris/query/: PlaylistQuery.java  ReOrderTracksQuery.java  TrackQuery.java  UserLoginQuery.java
backend/auris-pojo/src/main/java/top/hazenix/auris/vo/: UserLoginVO.java  UserVO.java
backend/auris-server/: pom.xml
backend/auris-server/src/main/java/top/hazenix/auris/: BackendApplication.java
backend/auris-server/src/main/java/top/hazenix/auris/annotation/: AutoFill.java
backend/auris-server/src/main/java/top/hazenix/auris/aspect/: AutoFillAspect.java
backend/auris-server/src/main/java/top/hazenix/auris/config/: CorsConfig.java  WebMvcConfiguration.java
backend/auris-server/src/main/java/top/hazenix/auris/controller/user/: LyricsController.java  PlaylistController.java  TrackController.java  UserController.java
backend/auris-server/src/main/java/top/hazenix/auris/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
backend/auris-server/src/main/java/top/hazenix/auris/mapper/: LyricsMapper.java  PlaylistMapper.java  PlaylistTracksMapper.java  TrackMapper.java  UserMapper.java
backend/auris-server/src/main/java/top/hazenix/auris/service/: ILyricsService.java  IPlaylistService.java  ITrackService.java  IUserService.java
backend/auris-server/src/main/java/top/hazenix/auris/service/impl/: LyricsServiceImpl.java  PlaylistServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
backend/auris-server/src/main/resources/: application.yml
backend/auris-server/src/main/resources/mapper/: PlaylistMapper.xml  PlaylistTracksMapper.xml  UserMapper.xml
backend/auris-server/src/test/java/top/hazenix/auris/: BackendApplicationTests.java
documents/: backup.sql  public.sql  可行性分析.md  技术架构.md  接口文档-前后端对接使用.md  接口文档.md  数据库设计.md  文件存储及播放器的实现.md  需求文档.md
frontend/: README.md  package-lock.json  v0.11
frontend/music-player/: .gitignore  INSTALLATION.md  OSS_UPLOAD_GUIDE.md  index.html  package-lock.json  package.json  vite.config.js
frontend/music-player/server/: package.json
frontend/music-player/server/middleware/: auth.js
frontend/music-player/server/routes/: track.js
frontend/music-player/src/: App.vue  api.js  style.css
frontend/music-player/src/router/: index.js
frontend/music-player/src/utils/: ossUpload.js
frontend/music-player/src/views/: Landing.vue  Player.vue
frontend/server/: data.js  index.js
frontend/server/routes/: user.js
frontend/src/: App.vue  api.js  style.css
frontend/src/components/: FloatingLines.vue
frontend/src/router/: index.js
frontend/src/utils/: ossUpload.js
frontend/src/views/: Landing.vue  Player.vue
frontend/v0.12/src/: App.vue  style.css
